set $mod Mod1
set $menu ##LAUNCHER##

exec workspace_helper init

# Normal keybindings

bindsym Mod1+0 workspace number 10
bindsym Mod1+1 workspace number 1
bindsym Mod1+2 workspace number 2
bindsym Mod1+3 workspace number 3
bindsym Mod1+4 workspace number 4
bindsym Mod1+5 workspace number 5
bindsym Mod1+6 workspace number 6
bindsym Mod1+7 workspace number 7
bindsym Mod1+8 workspace number 8
bindsym Mod1+9 workspace number 9
bindsym Mod1+Return exec kitty
bindsym Mod1+Shift+0 move container to workspace number 10
bindsym Mod1+Shift+1 move container to workspace number 1
bindsym Mod1+Shift+2 move container to workspace number 2
bindsym Mod1+Shift+3 move container to workspace number 3
bindsym Mod1+Shift+4 move container to workspace number 4
bindsym Mod1+Shift+5 move container to workspace number 5
bindsym Mod1+Shift+6 move container to workspace number 6
bindsym Mod1+Shift+7 move container to workspace number 7
bindsym Mod1+Shift+8 move container to workspace number 8
bindsym Mod1+Shift+9 move container to workspace number 9
bindsym Mod1+Shift+c reload
bindsym Mod1+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'
bindsym Mod1+Shift+minus move scratchpad
bindsym Mod1+Shift+q kill
bindsym Mod1+Shift+space floating toggle
bindsym Mod1+a focus parent
bindsym Mod1+b splith
bindsym Mod1+d exec nu -c "tofi-drun | swaymsg exec -- ...(\\$in | str trim | split row ' ')"
bindsym Mod1+e layout toggle split
bindsym Mod1+f fullscreen toggle
bindsym Mod1+minus scratchpad show
bindsym Mod1+Shift+r mode resize
bindsym Mod1+s layout stacking
bindsym Mod1+space focus mode_toggle
bindsym Mod1+v splitv
bindsym Mod1+w layout tabbed


bindsym Mod1+h focus left
bindsym Mod1+j focus down
bindsym Mod1+k focus up
bindsym Mod1+l focus right

bindsym Mod1+Shift+h move left
bindsym Mod1+Shift+j move down
bindsym Mod1+Shift+k move up
bindsym Mod1+Shift+l move right

# Volume
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

bindsym --no-repeat --release Super_L exec pkill tofi || ##LAUNCHER##

exec_always nm-applet --indicator # This will allow interfacing with the gnome keyring pretty well
exec_always blueman-applet

exec wpaperd -d

# https://github.com/vwv-source/dotfiles/blob/master/sway/config
gaps inner 5
default_border pixel 3
default_floating_border pixel 2
smart_borders on

font pango:Inter Regular 10

client.focused              #0a0b16 #2f343f #4477ff #303030   #303030
client.focused_inactive     #2f343f #2f343f #d8dee8 #252525   #252525
client.unfocused            #2f343f #2f343f #d8dee8 #252525   #252525

corner_radius 6
focus_wrapping no

bar {
    swaybar_command waybar
    mode dock
    position bottom
    hidden_state hide
}

bindsym Mod4+Shift+s exec grim -g "$(slurp)" - | wl-copy

exec swaymsg seat seat0 xcursor_theme Catppuccin-Mocha-Mauve-Cursors

exec swayidle -w \
timeout 300 '##LOCKCMD##' \
timeout 900 'systemctl suspend' before-sleep '##LOCKCMD##'

# timeout 360 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \

bindsym Mod4+l exec '##LOCKCMD##'

exec inhibit-bridge


# No mouse acceleration
input type:pointer accel_profile flat
# input type:pointer accel_profile pointer_accel 0
input type:keyboard xkb_numlock enabled

# Ugh this is cursed so I don't like it, but it works which is annoying
# https://github.com/NixOS/nixpkgs/issues/189851
# https://discourse.nixos.org/t/open-links-from-flatpak-via-host-firefox/15465
exec systemctl --user import-environment PATH && systemctl --user restart xdg-desktop-portal.service

# swayfx
for_window [app_id="org.kde.dolphin"] blur enable

# Include other files
include ~/.config/sway/config.d/*.conf
