@document.meta
title: todo
description: 
authors: darkkronicle
categories: 
created: 2024-03-15T13:10:54-0700
updated: 2024-03-15T13:10:54-0700
version: 1.1.1
@end

The time for impermanence is here, making a note of things I need to keep track of
- /var/lib/nordvpn
- ~/.config/nordvpn
- ~/.config/nvim
- ~/.config/borg
- ~/.config/drg-mod-integration
- ~/.config/filezilla
- ~/.config/kdeconnect
- ~/.config/kdedefaults
- ~/.config/matlab
- ~/.config/mpv
- ~/.config/qalculate
- ~/.config/unity3d - wtf
- ~/.config/vesktop
- ~/.config/Mumble
- ~/.config/nheko
- ~/.config/nixpkgs
- ~/.applications/matlab
- ~/.config/easyeffects
- ~/.mozilla
- ~/.local/share/atuin
- ~/.config/kdeglobals
- ~/.config/kwinoutputconfig.json
- ~/.config/kwinrc
- ~/.config/kwinrulesrc
- ~/.config/plasma-org.kde.plasma.desktop-appletsrc
- ~/.borg
