(defcfg
  process-unmapped-keys yes
danger-enable-cmd yes
  ;; log-layer-changes no

  linux-dev ("/dev/input/by-id/usb-Corsair_CORSAIR_K65_RGB_MINI_60__Mechanical_Gaming_Keyboard_F5001901605DE321AA3518670D028020-event-kbd" "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  linux-continue-if-no-devs-found yes
)

(defvar
    ;; When pressing the sway leader key, how long should it wait to try to activate?
    sway-timeout 100

    ;; The sway keybind uses a somewhat common letter - f
    ;; To make sure that this doesn't get in the way of our typing fl bigrams (and other ones)
    ;; we have to do some complicated things behind the scenes
    ;;
    ;; Here are some requirements that make this whole process significantly more complicated:
    ;; - f on it's own must just be f. You hold f for too long: f, f then another key: f. It has to feel like
    ;;   f unless we spend the extra brain power to make it behave like sway
    ;; -- this means things like rolling have to be very nice. Hands don't just tap one key and immediately untap.
    ;;    there is overlap of pressed keys at any given time. 
    ;; -- this can't be perfect, so it has to be customizable
    ;; - I don't want to have to write a script to generate this flipping config
    ;; - This shouldn't impact speed at all. Mostly typing speed, but also not increase the runtime footprint of kanata
    ;; - Only certain keys should trigger sway mode (sd in our case)
    ;; - Once in sway mode, stay in sway mod
    ;; 
    ;; So a quick list of f things:
    ;; - tap f = f
    ;; - hold f + sd = do action and move to layer
    ;; - hold f + other key = f + other
    ;;
    ;; Things we cannot guarantee:
    ;; - key + hold may not work for these specialty keys/roll protection
    ;; - there may *occasionally* be typos if timing is very weird (typically under 1/20 of a second, quite hard)
    ;;
    ;; General todo:
    ;; - learn how to use templates
    ;; - there's probably some redundant virtualkeys, but still using well under 100 out of 767

    ;; --- Config ---
    ;;
    ;; For simple roll release: (sd)
    ;;   If you do the full f+s/d combo (release f first) in under this time period, it will just type out the normal keys
    ;;   This is using a more trivial one that will not capture keys that are pressed during it so (fsu) very fast
    ;;   appears as (ufs). This can be fixed by migrating, so this will probably eventually be removed.
    ;;
    roll-grace 80 

    ;; This is a do nothing, but still act like a key. This should not be used in
    ;; sequences or anything
    nop-reserved nop8

    ;; This should literally pretty much never show up, this is a full stop
    nop-stop nop9 
)


(defsrc
	esc  1  2  3  4  5  6  7  8  9  0  -  =  bspc
	tab  q  w  e  r  t  y  u  i  o  p  [  ]  \
	caps a  s  d  f  g  h  j  k  l  ;  '  ret
	lsft z  x  c  v  b  n  m  ,  .  /  rsft
	lctl met lalt   spc  ralt   menu rctrl
)

;; blank layout
#|
(
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _
	_    _   _      _    _      _    _
)
|#

(defalias
    ;; -----
    ;; Simple layer toggles
    ;; -----
	lay (layer-toggle layers) ;; perma layer switching
    etd (layer-toggle extend) ;; extra functionality
	qwt (layer-switch qwerty) ;; main layer
	gmg (layer-switch gaming) ;; main layer minus fanciness

	ead (tap-hold-press 1 1000 esc @etd) ;; main extend layer toggle (caps lock)
	aly (tap-hold-release 100 100 (one-shot-press 1000 ralt) @lay) ;; helper for alt + fN

    ;; sway mode super -=- entry point for all things sway
    fsway (
        fork 
            (multi 
                ;; on press
                (on-press tap-virtualkey swayseq-key) ;; initate sequene

                ;; on release (remove all sway things)
                (on-release tap-virtualkey stopseq) 

                ;; release layers
                (on-release release-virtualkey fsway)
                (on-release release-virtualkey dsway) ;; this should technically already be handled, but don't want to be stuck
                (on-release release-virtualkey ssway)

                (on-release tap-virtualkey check-roll) ;; see if we are within roll timings
            )
        ;; true key
        f
        ;; due to mods behaving weird with a delay (i.e. very hard to do Fl), don't do anything
        ;; sway if any modifier is pressed
        (lalt ralt lsft rsft lctrl rctl lmeta rmeta)
    )
)

(defvirtualkeys
  stopseq $nop-stop
)

(defalias
    ;; quick actions
	cpy C-c
	pst C-v
	quit A-f4
	mnimz M-m

    ;; these are the complicated sway entering bindings
    ;; s/d should be simple roll protection (for now :tm:)
    ;; l should be complicated
    s-for-sway (multi
        s
        (on-release release-virtualkey ssway) ;; release layer
    )

    d-for-sway (multi
        d
        (on-release release-virtualkey dsway) ;; release layer
    )
)

;; Main layer with the added features:
;; - extend layer -=- gives really nice shortcuts
;; - sway keybinds
(deflayer qwerty
	grv  1  2  3  4  5  6  7  8  9  0  -  =  bspc
	tab  q  w  e  r  t  y  u  i  o  p  [  ]  \
	@ead  a  @s-for-sway  @d-for-sway  @fsway  g  h  j  k l  ;  '  ret
	lsft z  x  c  v  b  n  m  ,  .  /  rsft
	lctl met lalt   spc  ralt   menu rctrl
)

;; No weird timings or anything, all it has is the caps-lock extend layer
(deflayer gaming
	grv  1  2  3  4  5  6  7  8  9  0  -  =  bspc
	tab  q  w  e  r  t  y  u  i  o  p  [  ]  \
	@ead  a  s  d  f  g  h  j  k  l  ;  '  ret
	lsft z  x  c  v  b  n  m  ,  .  /  rsft
	lctl met lalt   spc  ralt   menu rctrl
)

(deflayer extend
	_    f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11 f12 _
	_    @ch1 @ch2 @ch3  _  _  _  @md1  @md2 @md3  _  _  _  _
	_    @ch4 @ch5 @ch6  _  _  lft  down  up  rght  _  _  _
	_    _ _ @cpy @pst  _ _  _ _ _  _  _
	_    _   @aly      _    _      _    _
)

(deflayer layers
	lrld    @qwt  @gmg  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _ _  _  _  _  _ _
	_    _  _  _  _  _  _  _  _  _  _  _
	_    _   _      _    _      _    _
)


;; This is a layer that essentially has XX's everywhere (but nop8's are more fun)
;; The whole point of this is to be able to record a dynamic macro and not have
;; the macro creation process produce any output. This will eat it all up, and
;; can then be perfectly replayed on qwerty or something. This will not block
;; the extend layer as a safety precaution

(defalias
    d nop8
)

(deflayer dummy
	@d   @d  @d  @d  @d  @d  @d  @d  @d  @d  @d  @d  @d  @d
	@d   @d  @d  @d  @d  @d  @d  @d  @d  @d  @d  @d  @d  @d
	_   @d  @d  @d  @d  @d  @d  @d  @d  @d  @d  @d  @d
	@d   @d  @d  @d  @d  @d  @d  @d  @d  @d  @d  @d
	@d   @d   @d      @d    @d      @d    @d
)

;; really nice media controls right on the right hand
(defchords media 300
  ;; (1 2 3)
  ;; (1   3) 
  (1 2  ) prev
  (  2 3) next
  (  2  ) pp 
  (    3) volu
  (1    ) voldwn
)

;; 1 2 3
;; 4 5 6
(defchords win 100
  ;; (  2 3       ) M-C-rght
  ;; (1 2         ) M-C-lft
  (1 2 3       ) A-f4
  (1   3       ) M-m
  (    3       ) M-C-l
  (  2 3       ) M-C-k
  (1           ) M-g
  (  2         ) M-C-up
  ;; (    3       ) M-C-s
  (       4    ) M-C-lft
  (         5  ) M-C-down
  (           6) M-C-rght
  (       4 5 6) M-f
)

(defalias
  ch1 (chord win 1)
  ch2 (chord win 2)
  ch3 (chord win 3)
  ch4 (chord win 4)
  ch5 (chord win 5)
  ch6 (chord win 6)
  md1 (chord media 1)
  md2 (chord media 2)
  md3 (chord media 3)
  windows C-A-S-k
  launcher C-A-S-j
)

;; -----
;; SWAY SECTION
;; -----

;; These sequences are triggered each time f is pressed (automatically canceled after $sway-timeout)
;; nop1 never gets sent to OS, so it's a good leader key
;;
;; The reason we use this here is so that if any other key other than the sway entry keys
;; are pressed, they will just act like the normal keypresses
;;
;; (this is where the modifiers and shifting make it weird, (no reason to do this, but) a fix could maybe be doing
;; the cursed macros things again with the dummy layer, and playing it back, but unmodding may be needed?)
(defseq
  fs-switch (nop1 f s) 
  fd-switch (nop1 f d)
)

;; Ah, this is the fun part
(defvirtualkeys
    ;; This starts the sway-sequence defined above
    ;; start seq + wait $sway-timeout + fill in nop1 and f
    swayseq-key (macro (sequence $sway-timeout hidden-delay-type) nop1 f)

    ;; Because swya entry keys need to be virtualkeys because of sequences, the layers here
    ;; also need to be virtual keys.
    ;; An added benefit: easy way to see if stuff is on/off and easy to disable them
    fsway (layer-while-held sway) 
    ssway (layer-while-held sway-s)
    dsway (layer-while-held sway-d)

    ;; these are nop keys that let us keep track of if these keys are in an activate-able state.
    ;; This is solely used for roll check.
    ss $nop-reserved
    sd $nop-reserved

    ;; Simple roll check. f + key starts. After $roll-grace, it checks if something else was pushed.
    check-roll (switch 
        ((input virtual ss)) (multi (macro f s) (on-press release-virtualkey ss)) break
        ((input virtual sd)) (multi (macro f d) (on-press release-virtualkey sd)) break
        () XX break
    )

    ;; These are that will put you into sway mode (they need to be virtualkeys)
    ;; These will be triggered directly from the sequence, so they are the entry point
    ;; and may not trigger immediately because of roll check

    ;; s/d have simple checks
    ;; - they activate sway layer
    ;; - mark that they are currently pressed
    ;; - after $roll-grace mark not-pressed (roll grace has left)
    ;; when f is released, it will check if they are marked as pressed, if so it's been fast
    ;; enough that they can just be simulated.
    ;; this approach works because the layer can be activated instantly without (much) issue
    fs-switch (
        multi 
            ;; layers (1 then 2)
            (on-press press-virtualkey fsway) 
            (macro 5 (on-press press-virtualkey ssway))

            (on-press press-virtualkey ss) 
            (macro $roll-grace (on-press release-virtualkey ss))
    )
    fd-switch (
        multi 
            ;; layers (1 then 2)
            (on-press press-virtualkey fsway) 
            (macro 5 (on-press press-virtualkey dsway))

            (on-press press-virtualkey sd)
            (macro $roll-grace (on-press release-virtualkey sd))
    )

)

;; -----
;; SWAY LAYERS
;; -----
;; We made it! Sway mode is now active and we can actually use keybinds.

;; main sway aliases
(defalias
    ds (layer-while-held sway-ds)
    sd (layer-while-held sway-sd)

    sw-lft (cmd swaymsg focus left)
    sw-rght (cmd swaymsg focus right)
    sw-up (cmd swaymsg focus up)
    sw-down (cmd swaymsg focus down)

    sw-meta (multi
        (on-press press-virtualkey sw-meta1)
        (on-release release-virtualkey sw-meta1)
    )
)

(defvirtualkeys
    sw-meta1 $nop-reserved
)


;; This is main sway layer. Manual work needs to be done to add keys to activation phase
;; (i.e.) hjkl + sd. This is so that f can be treated as a normal key even if you slur the typing.
(deflayer sway
	_    XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX
	_    XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX
	_    XX  (layer-while-held sway-s) (layer-while-held sway-d) XX  XX  @sw-lft @sw-down @sw-up @sw-rght XX  XX  XX
	_    XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX
	_    _   _      @sw-meta    _      _    _
)


(deflayer sway-d
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  @ds  _  _  _  @sw-lft @sw-down @sw-up @sw-rght _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _
	_    _   _      _    _      _    _
)

(deflayer sway-ds
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  @swap-left @swap-down @swap-up @swap-right _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _
	_    _   _      _    _      _    _
)

;; Workspace and display management

(deftemplate ws-cmd (output workspace) 
    (cmd workspace_helper rundisplay $output $workspace swaymsg "workspace @NAME@ output @WORKSPACE@; workspace @NAME@")
)

(deftemplate ws-swap (output workspace) 
    (cmd workspace_helper rundisplay $output $workspace swaymsg "workspace @NAME@ output @WORKSPACE@; workspace @NAME@")
)

(deftemplate ws-wherever (workspace) 
    (cmd swaymsg workspace $workspace)
)

(deftemplate ws-cmd-or-swap (output workspace) 
    (switch 
        ((input virtual sw-meta1)) (cmd workspace_helper swap $output $workspace 0) break
        () (cmd workspace_helper rundisplay $output $workspace swaymsg "workspace @NAME@ output @WORKSPACE@; workspace @NAME@") break
    )
)

(deftemplate ws-cmd-or-move (output workspace)
    (switch 
        ((input virtual sw-meta1)) (cmd workspace_helper swap $output $workspace) break
        () (cmd workspace_helper rundisplay $output $workspace swaymsg "workspace @NAME@ output @WORKSPACE@; workspace @NAME@") break
    )
)

(defalias
    swap-left (switch 
        ((input virtual sw-meta1)) (cmd swaymsg "move left") break
        () (cmd swaymsg "mark swap; focus left; swap container with mark swap; [con_mark="swap"] focus") break
    )
    swap-right (switch 
        ((input virtual sw-meta1)) (cmd swaymsg "move right") break
        () (cmd swaymsg "mark swap; focus right; swap container with mark swap; [con_mark="swap"] focus") break
    )
    swap-up (switch 
        ((input virtual sw-meta1)) (cmd swaymsg "move up") break
        () (cmd swaymsg "mark swap; focus up; swap container with mark swap; [con_mark="swap"] focus") break
    )
    swap-down (switch 
        ((input virtual sw-meta1)) (cmd swaymsg "move down") break
        () (cmd swaymsg "mark swap; focus down; swap container with mark swap; [con_mark="swap"] focus") break
    )
)

;; 4 keys give us (using choose(n, k) = (n!) / ((n - k)!)(k!))
;; choose(4, 1) + choose(4, 2) + choose(4, 3) + choose(4, 1) = 4 + 6 + 4 + 1 = 15
;; if we add a fifth one we get (if 4 fingers), 1 + 10 + 10 + 5 = 26, that's too many for me lol
;; for now I won't do the 4 choose 3
;;
;; I also won't add binds for a third monitor, since that seems a bit extreme. Alt + 0-9 will still exist
;; for a swaymergency
(defchords workspace 100
    ;; 1 2 3 4
    ;; 5 6 7 8
    ;; a b c d
    ;; m - meta
    (    1      ) (t! ws-cmd-or-swap 0 10)
    (      2    ) (t! ws-cmd-or-swap 0 11)
    (        3  ) (t! ws-cmd-or-swap 0 12)
    (          4) (t! ws-cmd-or-swap 0 13)
    (    1 2    ) (t! ws-cmd-or-swap 0 14)
    (      2 3  ) (t! ws-cmd-or-swap 0 15)
    (        3 4) (t! ws-cmd-or-swap 0 16)
    (    1   3  ) (t! ws-cmd-or-swap 0 17)
    (      2   4) (t! ws-cmd-or-swap 0 18)
    (    1     4) (t! ws-cmd-or-swap 0 19)

    (    5      ) (t! ws-cmd-or-swap 1 20)
    (      6    ) (t! ws-cmd-or-swap 1 21)
    (        7  ) (t! ws-cmd-or-swap 1 22)
    (          8) (t! ws-cmd-or-swap 1 23)
    (    5 6    ) (t! ws-cmd-or-swap 1 24)
    (      6 7  ) (t! ws-cmd-or-swap 1 25)
    (        7 8) (t! ws-cmd-or-swap 1 26)
    (    5   7  ) (t! ws-cmd-or-swap 1 27)
    (      6   8) (t! ws-cmd-or-swap 1 28)
    (    5     8) (t! ws-cmd-or-swap 1 29)

    ;; screen independent workspaces

    ;; the -5 signifies don't care about which monitor if needs to be created
    (    a      ) (t! ws-cmd-or-swap -5 00)
    (      b    ) (t! ws-cmd-or-swap -5 01)
    (        c  ) (t! ws-cmd-or-swap -5 02)
    (          d) (t! ws-cmd-or-swap -5 03)
    (    a b    ) (t! ws-cmd-or-swap -5 04)
    (      b c  ) (t! ws-cmd-or-swap -5 05)
    (        c d) (t! ws-cmd-or-swap -5 06)
    (    a   c  ) (t! ws-cmd-or-swap -5 07)
    (      b   d) (t! ws-cmd-or-swap -5 08)
    (    a     d) (t! ws-cmd-or-swap -5 09)

    ;; move left/right (only special workspace)
    (    5 6 7  ) (cmd workspace_helper move -1 0)
    (      6 7 8) (cmd workspace_helper move 1 0)

    ( 
        6
      a
    ) (switch
      ((input virtual sw-meta1)) (cmd swaymsg move scratchpad) break
      () (cmd swaymsg scratchpad show) break
    )
)

(defalias
    w1 (chord workspace 1)
    w2 (chord workspace 2)
    w3 (chord workspace 3)
    w4 (chord workspace 4)
    w5 (chord workspace 5)
    w6 (chord workspace 6)
    w7 (chord workspace 7)
    w8 (chord workspace 8)
    wa (chord workspace a)
    wb (chord workspace b)
    wc (chord workspace c)
    wd (chord workspace d)
)

(deflayer sway-s
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _ @w1 @w2 @w3 @w4 _  _  _
	_    _  _  (layer-while-held sway-d)  _  _  _ @w5 @w6 @w7 @w8  _  _
	_    _  _  _  _  _  _  @wa @wb @wc @wd  _
	_    _   _      _    _      _    _
)

(deflayer sway-sd
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  @sw-lft @sw-down @sw-up @sw-rght _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _
	_    _   _      _    _      _    _
)
