(defcfg
  process-unmapped-keys yes
danger-enable-cmd yes
  log-layer-changes no

  linux-dev ("/dev/input/by-id/usb-Corsair_CORSAIR_K65_RGB_MINI_60__Mechanical_Gaming_Keyboard_F5001901605DE321AA3518670D028020-event-kbd" "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  linux-continue-if-no-devs-found yes
)

(defvar
    ;; When pressing the sway leader key, how long should it wait to try to activate?
    sway-timeout 100

    ;; The sway keybind uses a somewhat common letter - f
    ;; To make sure that this doesn't get in the way of our typing fl bigrams (and other ones)
    ;; we have to do some complicated things behind the scenes
    ;;
    ;; Here are some requirements that make this whole process significantly more complicated:
    ;; - f on it's own must just be f. You hold f for too long: f, f then another key: f. It has to feel like
    ;;   f unless we spend the extra brain power to make it behave like sway
    ;; -- this means things like rolling have to be very nice. Hands don't just tap one key and immediately untap.
    ;;    there is overlap of pressed keys at any given time. 
    ;; -- this can't be perfect, so it has to be customizable
    ;; - I don't want to have to write a script to generate this flipping config
    ;; - This shouldn't impact speed at all. Mostly typing speed, but also not increase the runtime footprint of kanata
    ;; - Only certain keys should trigger sway mode (sd in our case)
    ;; - Once in sway mode, stay in sway mod
    ;; 
    ;; So a quick list of f things:
    ;; - tap f = f
    ;; - hold f + sd = do action and move to layer
    ;; - hold f + other key = f + other
    ;;
    ;; Things we cannot guarantee:
    ;; - key + hold may not work for these specialty keys/roll protection
    ;; - there may *occasionally* be typos if timing is very weird (typically under 1/20 of a second, quite hard)
    ;;
    ;; General todo:
    ;; - learn how to use templates
    ;; - there's probably some redundant virtualkeys, but still using well under 100 out of 767

    ;; --- Config ---
    ;;
    ;; For simple roll release: (sd)
    ;;   If you do the full f+s/d combo (release f first) in under this time period, it will just type out the normal keys
    ;;   This is using a more trivial one that will not capture keys that are pressed during it so (fsu) very fast
    ;;   appears as (ufs). This can be fixed by migrating, so this will probably eventually be removed.
    ;;
    roll-grace 80 

    ;; This is a do nothing, but still act like a key. This should not be used in
    ;; sequences or anything
    nop-reserved nop8

    ;; This should literally pretty much never show up, this is a full stop
    nop-stop nop9 
)


(defsrc
	esc  1  2  3  4  5  6  7  8  9  0  -  =  bspc
	tab  q  w  e  r  t  y  u  i  o  p  [  ]  \
	caps a  s  d  f  g  h  j  k  l  ;  '  ret
	lsft z  x  c  v  b  n  m  ,  .  /  rsft
	lctl met lalt   spc  ralt   menu rctrl
)

;; blank layout
#|
(
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _
	_    _   _      _    _      _    _
)
|#

(defalias
    ;; -----
    ;; Simple layer toggles
    ;; -----
	lay (layer-toggle layers) ;; perma layer switching
    etd (layer-toggle extend) ;; extra functionality
	qwt (layer-switch qwerty) ;; main layer
	gmg (layer-switch gaming) ;; main layer minus fanciness

	ead (tap-hold-press 1 1000 esc @etd) ;; main extend layer toggle (caps lock)
	aly (tap-hold-release 100 100 (one-shot-press 1000 ralt) @lay) ;; helper for alt + fN

    ;; sway mode super -=- entry point for all things sway
    fsway (
        fork 
            (multi 
                ;; on press
                (on-press tap-virtualkey swayseq-key) ;; initate sequence

                ;; on release (remove all sway things)
                (on-release tap-virtualkey stopseq) 

                ;; release layers
                (on-release release-virtualkey fsway)
                (on-release release-virtualkey dsway) ;; this should technically already be handled, but don't want to be stuck

                (on-release tap-virtualkey check-roll) ;; see if we are within roll timings
            )
        ;; true key
        f
        ;; due to mods behaving weird with a delay (i.e. very hard to do Fl), don't do anything
        ;; sway if any modifier is pressed
        (lalt ralt lsft rsft lctrl rctl lmeta rmeta)
    )
)

(defvirtualkeys
  stopseq $nop-stop
)

(defalias
    ;; quick actions
	cpy C-c
	pst C-v
	quit A-f4
	mnimz M-m

    ;; these are the complicated sway entering bindings
    ;; d should be simple roll protection (for now :tm:)
    ;; l should be complicated

    d-for-sway (multi
        d
        (on-release release-virtualkey dsway) ;; release layer
    )
)

;; Main layer with the added features:
;; - extend layer -=- gives really nice shortcuts
;; - sway keybinds
(deflayer qwerty
	grv  1  2  3  4  5  6  7  8  9  0  -  =  bspc
	tab  q  w  e  r  t  y  u  i  o  p  [  ]  \
	@ead  a  s @d-for-sway  @fsway  g  h  j  k l  ;  '  ret
	lsft z  x  c  v  b  n  m  ,  .  /  rsft
	lctl met lalt   spc  ralt   menu rctrl
)

;; No weird timings or anything, all it has is the caps-lock extend layer
(deflayer gaming
	grv  1  2  3  4  5  6  7  8  9  0  -  =  bspc
	tab  q  w  e  r  t  y  u  i  o  p  [  ]  \
	@ead  a  s  d  f  g  h  j  k  l  ;  '  ret
	lsft z  x  c  v  b  n  m  ,  .  /  rsft
	lctl met lalt   spc  ralt   menu rctrl
)

(deflayer extend
	_    f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11 f12 _
	_    @ch1 @ch2 @ch3  _  _  _  @md1  @md2 @md3  _  _  _  _
	_    @ch4 @ch5 @ch6  (layer-while-held sway)  _  lft  down  up  rght  _  _  _
	_    _ _ @cpy @pst  _ _  _ _ _  _  _
	_    _   @aly      _    _      _    (on-press press-virtualkey dummy-switch)
)

(deflayer layers
	lrld    @qwt  @gmg  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _ _  _  _  _  _ _
	_    _  _  _  _  _  _  _  _  _  _  _
	_    _   _      _    _      _    _
)


;; This is a layer that essentially has XX's everywhere (but nop8's are more fun)
;; The whole point of this is to be able to record a dynamic macro and not have
;; the macro creation process produce any output. This will eat it all up, and
;; can then be perfectly replayed on qwerty or something. This will not block
;; the extend layer as a safety precaution

(defalias
    d nop8
)

(defvirtualkeys
    dummy-switch (layer-while-held dummy)
    dummy-switch-stop (on-press release-virtualkey dummy-switch)
)

(defseq
    dummy-switch-stop (nop2 nop3 nop4 nop2 nop4)
)

(deflayer dummy
	@d   @d  @d  @d  @d  @d  @d  @d  @d  @d  @d  @d  @d  @d
	@d   @d  @d  @d  @d  @d  @d  @d  @d  @d  @d  @d  @d  @d
	@d   @d  @d  @d  @d  @d  @d  @d  @d  @d  @d  @d  nop4
	@d   @d  @d  @d  @d  @d  @d  @d  @d  @d  @d  nop3
	(sequence 3000 hidden-suppressed)   @d   @d      @d    @d      @d nop2
)

;; really nice media controls right on the right hand
(defchords media 300
  ;; (1 2 3)
  ;; (1   3) 
  (1 2  ) prev
  (  2 3) next
  (  2  ) pp 
  (    3) volu
  (1    ) voldwn
  (1 2 3) mute
)

;; 1 2 3
;; 4 5 6
(defchords win 100
  ;; (  2 3       ) M-C-rght
  ;; (1 2         ) M-C-lft
  (1 2 3       ) A-f4
  (1   3       ) M-m
  (    3       ) M-C-l
  (  2 3       ) M-C-k
  (1           ) M-g
  (  2         ) M-C-up
  ;; (    3       ) M-C-s
  (       4    ) M-C-lft
  (         5  ) M-C-down
  (           6) M-C-rght
  (       4 5 6) M-f
)

(defalias
  ch1 (chord win 1)
  ch2 (chord win 2)
  ch3 (chord win 3)
  ch4 (chord win 4)
  ch5 (chord win 5)
  ch6 (chord win 6)
  md1 (chord media 1)
  md2 (chord media 2)
  md3 (chord media 3)
  windows C-A-S-k
  launcher C-A-S-j
)

;; -----
;; SWAY SECTION
;; -----

;; These sequences are triggered each time f is pressed (automatically canceled after $sway-timeout)
;; nop1 never gets sent to OS, so it's a good leader key
;;
;; The reason we use this here is so that if any other key other than the sway entry keys
;; are pressed, they will just act like the normal keypresses
;;
;; (this is where the modifiers and shifting make it weird, (no reason to do this, but) a fix could maybe be doing
;; the cursed macros things again with the dummy layer, and playing it back, but unmodding may be needed?)
(defseq
  fd-switch (nop1 f d)
)

;; Ah, this is the fun part
(defvirtualkeys
    ;; This starts the sway-sequence defined above
    ;; start seq + wait $sway-timeout + fill in nop1 and f
    swayseq-key (macro (sequence $sway-timeout hidden-delay-type) nop1 f)

    ;; Because swya entry keys need to be virtualkeys because of sequences, the layers here
    ;; also need to be virtual keys.
    ;; An added benefit: easy way to see if stuff is on/off and easy to disable them
    fsway (layer-while-held sway) 
    dsway (layer-while-held sway-d)

    ;; these are nop keys that let us keep track of if these keys are in an activate-able state.
    ;; This is solely used for roll check.
    sd $nop-reserved

    ;; Simple roll check. f + key starts. After $roll-grace, it checks if something else was pushed.
    check-roll (switch 
        ((input virtual sd)) (multi (macro f d) (on-press release-virtualkey sd)) break
        () XX break
    )

    ;; These are that will put you into sway mode (they need to be virtualkeys)
    ;; These will be triggered directly from the sequence, so they are the entry point
    ;; and may not trigger immediately because of roll check

    ;; d have simple checks
    ;; - they activate sway layer
    ;; - mark that they are currently pressed
    ;; - after $roll-grace mark not-pressed (roll grace has left)
    ;; when f is released, it will check if they are marked as pressed, if so it's been fast
    ;; enough that they can just be simulated.
    ;; this approach works because the layer can be activated instantly without (much) issue
    fd-switch (
        multi 
            ;; layers (1 then 2)
            (on-press press-virtualkey fsway) 
            (macro 5 (on-press press-virtualkey dsway))

            (on-press press-virtualkey sd)
            (macro $roll-grace (on-press release-virtualkey sd))
    )

)

;; -----
;; SWAY LAYERS
;; -----
;; We made it! Sway mode is now active and we can actually use keybinds.

;; main sway aliases
(defalias
    ds (layer-while-held sway-ds)
    dw (layer-while-held sway-dw)
    sd (layer-while-held sway-sd)

    sw-lft (cmd-log none error swaymsg focus left)
    sw-rght (cmd-log none error swaymsg focus right)
    sw-up (t! meta1-fork (cmd-log none error swaymsg focus parent) (cmd-log none error swaymsg focus up))
    sw-down (t! meta1-fork (cmd-log none error swaymsg focus child) (cmd-log none error swaymsg focus down))

    sw-meta (multi
        (on-press press-virtualkey sw-meta1)
        (on-release release-virtualkey sw-meta1)
    )
)

(deftemplate meta1-fork (action1 action2)
    (switch
        ((input virtual sw-meta1)) $action1 break
        () $action2 break
    )
)

(defvirtualkeys
    sw-meta1 $nop-reserved
)

;; Chords for sway layer
(defchords sway 100
    ;; There should not be any keybinds for just jkl incase you forget you're not in move mode
    ;; 1 2 3 4
    ;; 5 6 7 8
    (  1 2 3 4) a
    (  5 6 7 8) b
    (        8) (multi (on-press press-virtualkey sw-meta1) (on-release release-virtualkey sw-meta1))
    (  5      ) (cmd-log none error swaymsg exec kitty)
    (  5 6    ) (cmd-log none error swaymsg exec firefox)
)

(defalias
    sw1 (chord sway 1)
    sw2 (chord sway 2)
    sw3 (chord sway 3)
    sw4 (chord sway 4)
    sw5 (chord sway 5)
    sw6 (chord sway 6)
    sw7 (chord sway 7)
    sw8 (chord sway 8)
)

;; Workspace and display management

(deftemplate ws-goto (o1 w1 o2 w2) 
    (switch 
        ((input virtual sw-meta1)) (cmd-log none error workspace_helper goto $o1 $w1) break
        () (cmd-log none error workspace_helper goto $o2 $w2) break
    )
)

(deftemplate ws-move (o1 w1 o2 w2) 
    (switch 
        ((input virtual sw-meta1)) (cmd-log none error workspace_helper move-container $o1 $w1) break
        () (cmd-log none error workspace_helper move-container $o2 $w2) break
    )
)

(deftemplate ws-swap (o1 w1 o2 w2) 
    (switch 
        ((input virtual sw-meta1)) (cmd-log none error workspace_helper swap $o1 $w1) break
        () (cmd-log none error workspace_helper swap $o2 $w2) break
    )
)

;; 4 keys give us (using choose(n, k) = (n!) / ((n - k)!)(k!))
;; choose(4, 1) + choose(4, 2) + choose(4, 3) + choose(4, 1) = 4 + 6 + 4 + 1 = 15
;; if we add a fifth one we get (if 4 fingers), 1 + 10 + 10 + 5 = 26, that's too many for me lol
;; for now I won't do the 4 choose 3
;;
;; I also won't add binds for a third monitor, since that seems a bit extreme. Alt + 0-9 will still exist
;; for a swaymergency
(defchords workspace 100
    ;; 1 2 3 4
    (    1      ) (t! ws-goto 1 11 0 01)
    (      2    ) (t! ws-goto 1 12 0 02)
    (    1 2    ) (t! ws-goto 1 13 0 03)
    (        3  ) (t! ws-goto 1 14 0 04)
    (    1   3  ) (t! ws-goto 1 15 0 05)
    (      2 3  ) (t! ws-goto 1 16 0 06)
    (    1 2 3  ) (t! ws-goto 1 17 0 07)
    (          4) (t! ws-goto 1 18 0 08)
    (    1     4) (t! ws-goto 1 19 0 09)
    (      2   4) (t! ws-goto 1 1A 0 0A)
    (    1 2   4) (t! ws-goto 1 1B 0 0B)
    (        3 4) (t! ws-goto 1 1C 0 0C)
    (    1   3 4) (t! ws-goto 1 1D 0 0D)
    (      2 3 4) (t! ws-goto 1 1E 0 0E)
    (    1 2 3 4) (t! ws-goto 1 1F 0 0F)
)

(defchords workspace-move 100
    ;; 1 2 3 4
    (    1      ) (t! ws-move 1 11 0 01)
    (      2    ) (t! ws-move 1 12 0 02)
    (    1 2    ) (t! ws-move 1 13 0 03)
    (        3  ) (t! ws-move 1 14 0 04)
    (    1   3  ) (t! ws-move 1 15 0 05)
    (      2 3  ) (t! ws-move 1 16 0 06)
    (    1 2 3  ) (t! ws-move 1 17 0 07)
    (          4) (t! ws-move 1 18 0 08)
    (    1     4) (t! ws-move 1 19 0 09)
    (      2   4) (t! ws-move 1 1A 0 0A)
    (    1 2   4) (t! ws-move 1 1B 0 0B)
    (        3 4) (t! ws-move 1 1C 0 0C)
    (    1   3 4) (t! ws-move 1 1D 0 0D)
    (      2 3 4) (t! ws-move 1 1E 0 0E)
    (    1 2 3 4) (t! ws-move 1 1F 0 0F)
)

(defchords workspace-swap 100
    ;; 1 2 3 4
    (    1      ) (t! ws-swap 1 11 0 01)
    (      2    ) (t! ws-swap 1 12 0 02)
    (    1 2    ) (t! ws-swap 1 13 0 03)
    (        3  ) (t! ws-swap 1 14 0 04)
    (    1   3  ) (t! ws-swap 1 15 0 05)
    (      2 3  ) (t! ws-swap 1 16 0 06)
    (    1 2 3  ) (t! ws-swap 1 17 0 07)
    (          4) (t! ws-swap 1 18 0 08)
    (    1     4) (t! ws-swap 1 19 0 09)
    (      2   4) (t! ws-swap 1 1A 0 0A)
    (    1 2   4) (t! ws-swap 1 1B 0 0B)
    (        3 4) (t! ws-swap 1 1C 0 0C)
    (    1   3 4) (t! ws-swap 1 1D 0 0D)
    (      2 3 4) (t! ws-swap 1 1E 0 0E)
    (    1 2 3 4) (t! ws-swap 1 1F 0 0F)
)

(defchords sway-quick 100
    ;; 0 1 2 3 4
    (0        ) (cmd-log none error swaymsg exec tofi_app)
    (      3  ) (cmd-log none error swaymsg workspace back_and_forth)
    (  1 2    ) (cmd-log none error swaymsg kill)
    (  1   3  ) (t! meta1-fork (cmd-log none error swaymsg exec swaylock) (cmd-log none error swaymsg exec wlogout))
    (    2    ) (t! meta1-fork (cmd-log none error swaymsg splith) (cmd-log none error swaymsg splitv))
    (    2 3  ) (cmd-log none error swaymsg split none)
    (        4) (cmd-log none error swaymsg layout toggle split)
    (      3 4) (cmd-log none error swaymsg layout tabbed)
    (    2 3 4) (cmd-log none error swaymsg layout stacking)
    (    2   4) (cmd-log none error swaymsg fullscreen toggle)
    (0   2    ) (t! meta1-fork (cmd-log none error swaymsg floating toggle) (cmd-log none error swaymsg focus mode_toggle))
    (  1      ) (switch
      ((input virtual sw-meta1)) (cmd-log none error workspace_helper move-to-scratchpad) break
      () (cmd-log none error swaymsg scratchpad show) break
    )
)

(defalias
    w1 (chord workspace 1)
    w2 (chord workspace 2)
    w3 (chord workspace 3)
    w4 (chord workspace 4)

    ws1 (chord workspace-swap 1)
    ws2 (chord workspace-swap 2)
    ws3 (chord workspace-swap 3)
    ws4 (chord workspace-swap 4)

    qs0 (chord sway-quick 0)
    qs1 (chord sway-quick 1)
    qs2 (chord sway-quick 2)
    qs3 (chord sway-quick 3)
    qs4 (chord sway-quick 4)

    wm1 (chord workspace-move 1)
    wm2 (chord workspace-move 2)
    wm3 (chord workspace-move 3)
    wm4 (chord workspace-move 4)
)

;; This is main sway layer. Manual work needs to be done to add keys to activation phase
;; (i.e.) hjkl + sd. This is so that f can be treated as a normal key even if you slur the typing.
(deflayer sway
	_    XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX
	_    XX  XX  XX  XX  XX  XX  @sw1  @sw2  @sw3  @sw4  XX  XX  XX
	_    XX  XX (multi (on-press press-virtualkey dsway) (on-release release-virtualkey dsway)) XX  XX XX @sw5 @sw6 @sw7 @sw8  XX  (cmd-log none error swaymsg exec kitty)
	_    XX  XX  XX  XX  XX  @qs0  @qs1  @qs2  @qs3 @qs4  XX
	_    _   _      _    _      _    _
)


(deflayer sway-d
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  @dw  _  _  _  _  @w1 @w2 @w3 @w4  _  _  _
	_    _  @ds  _  _  _  @sw-lft @sw-down @sw-up @sw-rght @sw-meta  _  _
	@sw-meta    _  _  _  _  _  _  _  _  _  _  _
	_    _   _      _    _      _    _
)

(deflayer sway-ds
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _  @ws1  @ws2  @ws3  @ws4  _  _  _
	_    _  _  _  _  _  @swap-left @swap-down @swap-up @swap-right _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _
	_    _   _      _    _      _    _
)

(defvar
    nsize 10
    bsize 30
)

(deftemplate resize (type direction normal big)
    (switch
        ((input virtual sw-meta1)) (cmd-log none error swaymsg resize $type $direction $big px) break
        () (cmd-log none error swaymsg resize $type $direction $normal px) break
    )
)

(deflayer sway-dw
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _  @wm1  @wm2  @wm3  @wm4  _  _  _
	_    _  _  _  _  _  (t! resize shrink width $nsize $bsize) (t! resize shrink height $nsize $bsize) (t! resize grow height $nsize $bsize) (t! resize grow width $nsize $bsize)  _  _  _
	_    _  _  _  _  _  _  _  _  _  _  _
	_    _   _      _    _      _    _
)

(defalias
    swap-left (switch 
        ((input virtual sw-meta1)) (cmd-log none error swaymsg "move left") break
        () (cmd-log none error swaymsg "mark swap; focus left; swap container with mark swap; [con_mark="swap"] focus") break
    )
    swap-right (switch 
        ((input virtual sw-meta1)) (cmd-log none error swaymsg "move right") break
        () (cmd-log none error swaymsg "mark swap; focus right; swap container with mark swap; [con_mark="swap"] focus") break
    )
    swap-up (switch 
        ((input virtual sw-meta1)) (cmd-log none error swaymsg "move up") break
        () (cmd-log none error swaymsg "mark swap; focus up; swap container with mark swap; [con_mark="swap"] focus") break
    )
    swap-down (switch 
        ((input virtual sw-meta1)) (cmd-log none error swaymsg "move down") break
        () (cmd-log none error swaymsg "mark swap; focus down; swap container with mark swap; [con_mark="swap"] focus") break
    )
)

(deflayer sway-sd
	_    _  _  _  _  _  _  _  _  _  _  _  _  _
	_    _  _  _  _  _  _  _  XX  XX  XX  _  _  _
	_    _  _  _  _  _  @sw-lft @sw-down @sw-up @sw-rght _  _  _
	_    _  _  _  _  _  _  XX  XX  XX  XX  _
	_    _   _      _    _      _    _
)
