@document.meta
title: Installation Process
description: 
authors: darkkronicle
categories: 
created: 2024-03-23T10:27:26-0700
updated: 2024-03-23T10:27:26-0700
version: 1.1.1
@end

I did not use the Calamares installer for nix, mainly for BTRFS subvolumes. I also think with Nix it is quite trivial
to setup without a graphical installer. Here are the steps I did for a fresh install (not necessarily with this configuration).

* Steps

** Step 1: Partition the disks

   When mounting, make sure to `mkdir` it first. If you're using a DE you probably need to use sudo for everything.

   Go to gparted. Partitions are: 
   - 512 mb fat32, *flag as boot*. 
   - Whatever size lvm2 (I don't think it /needs/ to be this, since LUKS will overwrite it). 

** Step 2: Install

   @code bash
   # Setup LUKS with a password
   cryptsetup luksFormat <LVM2_THING_PARTITIONED_ABOVE>
   # Open it up to `/dev/mapper/cryptroot`
   cryptsetup luksOpen <LVM2_THING_PARTITIONED_ABOVE> cryptroot
   mount /dev/mapper/cryptroot /mnt

   # Create the subvolumes
   btrfs subvolume create /mnt/@
   btrfs subvolume create /mnt/@nix
   btrfs subvolume create /mnt/@home
   # umount `/mnt`

   mount -o compress=zstd,noatime,subvol=@ /dev/mapper/cryptroot /mnt 

   mkdir /mnt/nix
   mount -o compress=zstd,noatime,subvol=@nix /dev/mapper/cryptroot /mnt 

   mkdir /mnt/home
   mount -o compress=zstd,noatime,subvol=@home /dev/mapper/cryptroot /mnt 

   mkdir /mnt/boot
   mount <BOOT_PARTITION> /mnt/boot

   # Generate configuration. This will /not/ keep mount parameters,
   # so make sure to edit it with the ones you want
   nixos-generate-config --root /mnt
   # Edit configuration.nix/hardware configuration. I had a duplicate boot,
   # but deleting it fixed it. If you're using a pre-built flake here,
   # things will be a lot different.
   vim /mnt/etc/configuration.nix

   nixos-install
   @end


