bindsym Mod1+equal exec papersway-msg cols decr
bindsym Mod1+f exec papersway-msg other column
bindsym Mod1+h exec papersway-msg focus left
bindsym Mod1+j focus down
bindsym Mod1+k focus up
bindsym Mod1+l exec papersway-msg focus right
bindsym Mod1+m exec papersway-msg monocle toggle
bindsym Mod1+plus exec papersway-msg cols incr

bindsym Mod1+e exec papersway-msg absorb_expel left
bindsym Mod1+r exec papersway-msg absorb_expel right


exec papersway
